# termdata_demo

./: pom.xml
src/main/java/com/github/alexwolfgoncharov/termdata/countErrors/: CountErrors.java  Errors.java
src/main/java/com/github/alexwolfgoncharov/termdata/dao/: DAOBaseId.java  ErrorDao.java  Factory.java  LoginDao.java  OnlineDataDAO.java  OnlineDataDAOImpl.java  TermDao.java
src/main/java/com/github/alexwolfgoncharov/termdata/errorsUtil/: ErrorsUtil.java  ErrorsUtilImpl.java
src/main/java/com/github/alexwolfgoncharov/termdata/filters/: SystemAccessFilter.java
src/main/java/com/github/alexwolfgoncharov/termdata/helpers/: Transliterator.java
src/main/java/com/github/alexwolfgoncharov/termdata/interfaces/: BaseID.java  ErrorCodes.java  ErrorHistory.java  ErrorStatus.java  LoginBaseidEntity.java  OnlineData.java  SensorsBaseId.java  ThermData.java  User.java  UserRoleEnum.java
src/main/java/com/github/alexwolfgoncharov/termdata/services/: OnlineDataService.java  OnlineDataServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/alexwolfgoncharov/termdata/servlets/: Error.java  ErrorsCount.java  GetSettings.java  Getter.java  Servlet.java  UploadFiles.java
src/main/java/com/github/alexwolfgoncharov/termdata/util/: HibernateMyUtil.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: edit.jsp  header.jsp  main.jsp  mapwithdata.jsp  sensor.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: archive.js  editJs.js  mainViewJS.js  mapWithdata.js
src/test/java/test/: TestBaseId.java  TestErrorByDBaseID.java  TestOnlineData.java  UserTest.java  errorsTest.java  myTest.java
